{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 14,
  "lineage": "c57d10b6-fe60-f1b7-f6f1-6c96e94e0d62",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "github_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": false,
            "allow_update_branch": false,
            "archived": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "fork": false,
            "full_name": "pablom58/fsl-challenge",
            "git_clone_url": "git://github.com/pablom58/fsl-challenge.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/pablom58/fsl-challenge",
            "http_clone_url": "https://github.com/pablom58/fsl-challenge.git",
            "id": "fsl-challenge",
            "is_template": false,
            "merge_commit_message": "",
            "merge_commit_title": "",
            "name": "fsl-challenge",
            "node_id": "R_kgDONUH9Ag",
            "pages": [],
            "primary_language": "JavaScript",
            "private": false,
            "repo_id": 893517058,
            "repository_license": [],
            "squash_merge_commit_message": "",
            "squash_merge_commit_title": "",
            "ssh_clone_url": "git@github.com:pablom58/fsl-challenge.git",
            "svn_url": "https://github.com/pablom58/fsl-challenge",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.branches",
      "mode": "managed",
      "type": "github_branch",
      "name": "devel",
      "provider": "provider[\"registry.terraform.io/integrations/github\"].gh_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "devel",
            "etag": "W/\"c3bf1420c560cf5fdb39ff33be2c2b70278003be51cda2f3b8f349db3bb55a56\"",
            "id": "fsl-challenge:devel",
            "ref": "refs/heads/devel",
            "repository": "fsl-challenge",
            "sha": "76332b47d02682c5f52f682dd745b2434dae7a6f",
            "source_branch": "stage",
            "source_sha": "76332b47d02682c5f52f682dd745b2434dae7a6f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.this",
            "module.branches.github_branch.prod",
            "module.branches.github_branch.stage"
          ]
        }
      ]
    },
    {
      "module": "module.branches",
      "mode": "managed",
      "type": "github_branch",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/integrations/github\"].gh_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "prod",
            "etag": "W/\"319c33e578cb90e5e770a60566cf1defba5e055a5ed6b54f9c3b69bbd195b26a\"",
            "id": "fsl-challenge:prod",
            "ref": "refs/heads/prod",
            "repository": "fsl-challenge",
            "sha": "76332b47d02682c5f52f682dd745b2434dae7a6f",
            "source_branch": "main",
            "source_sha": "76332b47d02682c5f52f682dd745b2434dae7a6f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.this"
          ]
        }
      ]
    },
    {
      "module": "module.branches",
      "mode": "managed",
      "type": "github_branch",
      "name": "stage",
      "provider": "provider[\"registry.terraform.io/integrations/github\"].gh_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "stage",
            "etag": "W/\"31ff7b71fe93a243950c893aa9af6873af70bd6b01fb5403f903f0318e3fdaa3\"",
            "id": "fsl-challenge:stage",
            "ref": "refs/heads/stage",
            "repository": "fsl-challenge",
            "sha": "76332b47d02682c5f52f682dd745b2434dae7a6f",
            "source_branch": "prod",
            "source_sha": "76332b47d02682c5f52f682dd745b2434dae7a6f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.this",
            "module.branches.github_branch.prod"
          ]
        }
      ]
    },
    {
      "module": "module.branches",
      "mode": "managed",
      "type": "github_branch_default",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"].gh_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "devel",
            "etag": "W/\"cd611a8c51ba0fa41ff97a0413559acc80211f05be5dfc0b5a60abf4ab1b1b38\"",
            "id": "fsl-challenge",
            "rename": false,
            "repository": "fsl-challenge"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.this",
            "module.branches.github_branch.devel",
            "module.branches.github_branch.prod",
            "module.branches.github_branch.stage"
          ]
        }
      ]
    },
    {
      "module": "module.environments",
      "mode": "managed",
      "type": "github_repository_environment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"].gh_provider",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "can_admins_bypass": true,
            "deployment_branch_policy": [],
            "environment": "prod",
            "id": "fsl-challenge:prod",
            "prevent_self_review": false,
            "repository": "fsl-challenge",
            "reviewers": [],
            "wait_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "can_admins_bypass": true,
            "deployment_branch_policy": [],
            "environment": "stage",
            "id": "fsl-challenge:stage",
            "prevent_self_review": false,
            "repository": "fsl-challenge",
            "reviewers": [],
            "wait_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "can_admins_bypass": true,
            "deployment_branch_policy": [],
            "environment": "devel",
            "id": "fsl-challenge:devel",
            "prevent_self_review": false,
            "repository": "fsl-challenge",
            "reviewers": [],
            "wait_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.this"
          ]
        }
      ]
    },
    {
      "module": "module.restrictions",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"].gh_provider",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "allows_deletions": true,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": null,
            "id": "BPR_kwDONUH9As4DZxP6",
            "lock_branch": false,
            "pattern": "prod",
            "repository_id": "R_kgDONUH9Ag",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": null,
                "pull_request_bypassers": null,
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 0,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [
              {
                "contexts": null,
                "strict": true
              }
            ],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.github_repository.this",
            "module.branches.github_branch.devel",
            "module.branches.github_branch.prod",
            "module.branches.github_branch.stage"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "allows_deletions": true,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": null,
            "id": "BPR_kwDONUH9As4DZxP4",
            "lock_branch": false,
            "pattern": "stage",
            "repository_id": "R_kgDONUH9Ag",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": null,
                "pull_request_bypassers": null,
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 0,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [
              {
                "contexts": null,
                "strict": true
              }
            ],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.github_repository.this",
            "module.branches.github_branch.devel",
            "module.branches.github_branch.prod",
            "module.branches.github_branch.stage"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "allows_deletions": true,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": null,
            "id": "BPR_kwDONUH9As4DZxP5",
            "lock_branch": false,
            "pattern": "devel",
            "repository_id": "R_kgDONUH9Ag",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": null,
                "pull_request_bypassers": null,
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 0,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [
              {
                "contexts": null,
                "strict": true
              }
            ],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.github_repository.this",
            "module.branches.github_branch.devel",
            "module.branches.github_branch.prod",
            "module.branches.github_branch.stage"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
